{
  "Application": {
    "BasePath": "/stage/plan"
  },
  "PlanDocumentFiles": {
    "Paths": [
      // Sökväg med enkel slash /
      {
        "Physical": "D:/dokument/plandokument",
        "Virtual": "plandokument",
        "ThumbnailSubFolder": "auto-miniatyrbild-plankarta"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}